REACT_APP_FIREBASE_API_KEY="AIzaSyA74Gm0fEyaSXMWgG5ocV-6peVl6NwWNX8"
REACT_APP_FIREBASE_AUTH_DOMAIN="rosa-health-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="rosa-health-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="rosa-health-app.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="258047288908"
REACT_APP_FIREBASE_APP_ID="1:258047288908:web:aafd26a7498e8c547df6e9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-V2W4Q6C8L0"
REACT_APP_AI_API="https://rosaapidemo.onrender.com"
REACT_APP_RPC_URL="https://mainnet.helius-rpc.com/?api-key=8d01a9ce-e030-4d60-9c4b-43a75fc5179e"